C:\Users\User\source\repos\6_37\6_37\bin\Debug\netcoreapp2.1\6_37.deps.json
C:\Users\User\source\repos\6_37\6_37\bin\Debug\netcoreapp2.1\6_37.runtimeconfig.json
C:\Users\User\source\repos\6_37\6_37\bin\Debug\netcoreapp2.1\6_37.runtimeconfig.dev.json
C:\Users\User\source\repos\6_37\6_37\bin\Debug\netcoreapp2.1\6_37.dll
C:\Users\User\source\repos\6_37\6_37\bin\Debug\netcoreapp2.1\6_37.pdb
C:\Users\User\source\repos\6_37\6_37\obj\Debug\netcoreapp2.1\6_37.csprojAssemblyReference.cache
C:\Users\User\source\repos\6_37\6_37\obj\Debug\netcoreapp2.1\6_37.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\6_37\6_37\obj\Debug\netcoreapp2.1\6_37.AssemblyInfoInputs.cache
C:\Users\User\source\repos\6_37\6_37\obj\Debug\netcoreapp2.1\6_37.AssemblyInfo.cs
C:\Users\User\source\repos\6_37\6_37\obj\Debug\netcoreapp2.1\6_37.dll
C:\Users\User\source\repos\6_37\6_37\obj\Debug\netcoreapp2.1\6_37.pdb
