C:\Users\User\source\repos\5_61\5_61\bin\Debug\netcoreapp2.1\5_61.deps.json
C:\Users\User\source\repos\5_61\5_61\bin\Debug\netcoreapp2.1\5_61.runtimeconfig.json
C:\Users\User\source\repos\5_61\5_61\bin\Debug\netcoreapp2.1\5_61.runtimeconfig.dev.json
C:\Users\User\source\repos\5_61\5_61\bin\Debug\netcoreapp2.1\5_61.dll
C:\Users\User\source\repos\5_61\5_61\bin\Debug\netcoreapp2.1\5_61.pdb
C:\Users\User\source\repos\5_61\5_61\obj\Debug\netcoreapp2.1\5_61.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\5_61\5_61\obj\Debug\netcoreapp2.1\5_61.AssemblyInfoInputs.cache
C:\Users\User\source\repos\5_61\5_61\obj\Debug\netcoreapp2.1\5_61.AssemblyInfo.cs
C:\Users\User\source\repos\5_61\5_61\obj\Debug\netcoreapp2.1\5_61.dll
C:\Users\User\source\repos\5_61\5_61\obj\Debug\netcoreapp2.1\5_61.pdb
